\contentsline {section}{\numberline {1}Parser}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminary}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Reflections}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assessment}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Interpreter}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminary}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reflections}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assessment}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Spreadsheet}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Solution}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reflections}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assessment}{6}{subsection.3.3}
\contentsline {section}{\numberline {A}Code}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Parser}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Interpreter}{14}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Spreadsheet}{23}{subsection.A.3}
