\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflections}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assessment}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreter}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reflections}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessment}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spreadsheet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reflections}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessment}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parser}{7}{subsection.A.1}}
\newlabel{appendix:parser}{{A.1}{7}{Parser}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{7}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parser solution, part 1 of n (../src/fast/FastParser.hs)\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:parser|part:0}{{1}{7}{Parser solution, part 1 of n (\parsercode )\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{8}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parser solution, part 2 of n (../src/fast/FastParser.hs)\relax }}{8}{figure.caption.3}}
\newlabel{code:parser|part:1}{{2}{8}{Parser solution, part 2 of n (\parsercode )\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{9}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parser solution, part 3 of n (../src/fast/FastParser.hs)\relax }}{9}{figure.caption.4}}
\newlabel{code:parser|part:2}{{3}{9}{Parser solution, part 3 of n (\parsercode )\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{10}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parser solution, part 4 of n (../src/fast/FastParser.hs)\relax }}{10}{figure.caption.5}}
\newlabel{code:parser|part:3}{{4}{10}{Parser solution, part 4 of n (\parsercode )\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{11}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parser solution, part 5 of n (../src/fast/FastParser.hs)\relax }}{11}{figure.caption.6}}
\newlabel{code:parser|part:4}{{5}{11}{Parser solution, part 5 of n (\parsercode )\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{12}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parser solution, part 6 of n (../src/fast/FastParser.hs)\relax }}{12}{figure.caption.7}}
\newlabel{code:parser|part:5}{{6}{12}{Parser solution, part 6 of n (\parsercode )\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastParser.hs}{13}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parser solution, part 7 of n (../src/fast/FastParser.hs)\relax }}{13}{figure.caption.8}}
\newlabel{code:parser|part:6}{{7}{13}{Parser solution, part 7 of n (\parsercode )\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpreter}{14}{subsection.A.2}}
\newlabel{appendix:interpreter}{{A.2}{14}{Interpreter}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{14}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpreter solution, types (../src/fast/FastInterpreter.hs)\relax }}{14}{figure.caption.9}}
\newlabel{code:interp|part:types0}{{8}{14}{Interpreter solution, types (\interpretercode )\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{15}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpreter solution, types (../src/fast/FastInterpreter.hs)\relax }}{15}{figure.caption.10}}
\newlabel{code:interp|part:types1}{{9}{15}{Interpreter solution, types (\interpretercode )\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{16}{lstlisting.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpreter solution, the FastM Monad (../src/fast/FastInterpreter.hs)\relax }}{16}{figure.caption.11}}
\newlabel{code:interp|part:fastm}{{10}{16}{Interpreter solution, the FastM Monad (\interpretercode )\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{17}{lstlisting.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpreter solution, FastM monadic manipulation functions (../src/fast/FastInterpreter.hs)\relax }}{17}{figure.caption.12}}
\newlabel{code:interp|part:fastm-manip}{{11}{17}{Interpreter solution, FastM monadic manipulation functions (\interpretercode )\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{18}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpreter solution, the FastMethodM Monad (../src/fast/FastInterpreter.hs)\relax }}{18}{figure.caption.13}}
\newlabel{code:interp|part:fastmethodm}{{12}{18}{Interpreter solution, the FastMethodM Monad (\interpretercode )\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{19}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interpreter solution, FastMethodM monadic manipulation functions (../src/fast/FastInterpreter.hs)\relax }}{19}{figure.caption.14}}
\newlabel{code:interp|part:fastmethodm-manip}{{13}{19}{Interpreter solution, FastMethodM monadic manipulation functions (\interpretercode )\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{20}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpreter solution, monadic evaluation functions (../src/fast/FastInterpreter.hs)\relax }}{20}{figure.caption.15}}
\newlabel{code:interp|part:eval}{{14}{20}{Interpreter solution, monadic evaluation functions (\interpretercode )\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{21}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interpreter solution, monadic expression functions (../src/fast/FastInterpreter.hs)\relax }}{21}{figure.caption.16}}
\newlabel{code:interp|part:expr}{{15}{21}{Interpreter solution, monadic expression functions (\interpretercode )\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{22}{lstlisting.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interpreter solution, find and instantiate class monadic functions (../src/fast/FastInterpreter.hs)\relax }}{22}{figure.caption.17}}
\newlabel{code:interp|part:class}{{16}{22}{Interpreter solution, find and instantiate class monadic functions (\interpretercode )\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fast/FastInterpreter.hs}{23}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interpreter solution, run function (../src/fast/FastInterpreter.hs)\relax }}{23}{figure.caption.18}}
\newlabel{code:interp|part:run}{{17}{23}{Interpreter solution, run function (\interpretercode )\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Spreadsheet}{23}{subsection.A.3}}
\newlabel{appendix:spreadsheet}{{A.3}{23}{Spreadsheet}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{23}{lstlisting.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spreadsheet solution, API (../src/sheet/sheet.erl)\relax }}{23}{figure.caption.19}}
\newlabel{code:sheet|part:api}{{18}{23}{Spreadsheet solution, API (\spreadsheetcode )\relax }{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{24}{lstlisting.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spreadsheet solution, internal functions (../src/sheet/sheet.erl)\relax }}{24}{figure.caption.20}}
\newlabel{code:sheet|part:internal}{{19}{24}{Spreadsheet solution, internal functions (\spreadsheetcode )\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{24}{lstlisting.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spreadsheet solution, communication functions (../src/sheet/sheet.erl)\relax }}{24}{figure.caption.21}}
\newlabel{code:sheet|part:communication}{{20}{24}{Spreadsheet solution, communication functions (\spreadsheetcode )\relax }{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{25}{lstlisting.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spreadsheet solution, spreadsheet server loop (../src/sheet/sheet.erl)\relax }}{25}{figure.caption.22}}
\newlabel{code:sheet|part:sheet}{{21}{25}{Spreadsheet solution, spreadsheet server loop (\spreadsheetcode )\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{26}{lstlisting.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spreadsheet solution, cell server loop (../src/sheet/sheet.erl)\relax }}{26}{figure.caption.23}}
\newlabel{code:sheet|part:cell}{{22}{26}{Spreadsheet solution, cell server loop (\spreadsheetcode )\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{27}{lstlisting.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Spreadsheet solution, update server loop (../src/sheet/sheet.erl)\relax }}{27}{figure.caption.24}}
\newlabel{code:sheet|part:update_reset}{{23}{27}{Spreadsheet solution, update server loop (\spreadsheetcode )\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sheet/sheet.erl}{28}{lstlisting.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spreadsheet solution, update server loop (../src/sheet/sheet.erl)\relax }}{28}{figure.caption.25}}
\newlabel{code:sheet|part:update_receive}{{24}{28}{Spreadsheet solution, update server loop (\spreadsheetcode )\relax }{figure.caption.25}{}}
